REACT_APP_SKIP_PREFLIGHT_CHECK=true
REACT_APP_TOKEN_KEY="frenmo-client-auth-token"
REACT_APP_API_ENDPOINT="http://localhost:8000/api"
ABC="https://calm-wave-63861.herokuapp.com/api"
SKIP_PREFLIGHT_CHECK=true