.Favors {
  padding-right: 2vw;
}
.PublicFeedItem {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  border-top: 1px solid lightblue;
  padding: 10px;
  overflow: hidden;
  width: 100vw;
  &:hover {
    box-shadow: -3px 5px 30px
      rgb(69, 95, 109);
  }
  // transition: height 8200ms ease;
  &__deets {
    text-overflow: ellipsis;
    overflow: hidden;
    // width: 40%;
    max-width: 80%;
    text-align: right;
    margin-left: 2vw;
    margin-right: 0;
    overflow: hidden;
    white-space: nowrap;
    hyphens: auto;
  }

  &__hoverMessage {
    font-size: 0.5rem;
    width: 34%;
    max-width: 200px;
    border-radius: 5px;
    padding-left: 4vw;
    background-color: white;
    color: #0c0063;
    padding: 3px;
    padding-left: 4vw;
    box-shadow: -1px 1px 5px
      rgb(69, 95, 109);
  }

  &__title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 6px;
  }

  &__frenmo {
    display: block;
    flex-wrap: wrap;
    font-style: italic;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #0c0063;
    font-size: 1.4rem;
    width: 80vw;
    &__notification {
      color: white;
    }
  }
  &__expanded {
    display: flex;
    background-color: rgb(
      238,
      245,
      252
    );
    flex-direction: row;
    padding: 10px;
    & > div {
      width: 100%;
    }
  }

  &__sub-titles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    width: 85vw;

    &.description,
    &.expdate,
    &.issuer,
    &.receiver {
      min-height: 100px;
      height: max-content;
      display: grid;
      grid-template-rows: repeat(
        3,
        1fr
      );
      grid-gap: 1vw;
      grid-auto-rows: auto;
      grid-auto-columns: minmax(
        20px,
        1fr
      );
      & > .PublicFeedItem {
        &__hoverMessage {
          // width: 0;
          grid-column: 2/4;
          min-width: max-content;
        }
        &__deets {
          margin-bottom: -2rem;
          grid-column: 1/4;
          text-align: left;
          min-width: 100%;
          min-height: 4rem;
          padding-left: 3vw;
          border-left: 3px double
            rgb(64, 105, 133);
          padding-bottom: 2vh;
          // align-self: flex-end;
          // position: relative;
          // left: 0;
          // justify-self: flex-start;
          // min-width: 75vw;
          // border: 1px dotted
          //   rgb(64, 105, 133);
          // padding: 1vw;
        }
      }
    }
  }

  & > p {
    margin: 0;
    width: 50%;
  }

  .expdate {
  }
  &__flags {
    display: flex;
  }
  &__notification {
    font-size: 12px;
    padding: 8px;
    margin: 3px;
    border-radius: 15px 0px;
    font-weight: 700;
  }
  &__button {
    display: flex;
    justify-content: center;
  }
  & .yellow {
    background-color: #ffd52b83;
    color: #df3e7b;
    font-weight: 900;
  }
  & .pink {
    background-color: #df3e7c4b;
    color: #df3e7b;
    font-weight: 900;
  }
}

@media (min-width: 768px) {
  .PublicFeedItem {
    margin-left: 25%;
    width: 70vw;

    &__frenmo {
      width: 50vw;
    }
  }
  .PublicFeedItem__sub-titles {
    width: 50vw;
    justify-content: space-between;
  }
}

// feed page should be middle 40% of screen
@media (min-width: 1440px) {
  .PublicFeedItem {
    margin-left: 25%;

    &__sub-titles {
      // height: max-content;
      margin-bottom: 1vh;
      border-bottom: 1px dotted
        rgb(64, 105, 133);
    }
    &__deets {
      // white-space: normal;
      min-height: max-content;
      // overflow: auto;
    }
  }
}
